{
    "owner_name": "R&F Automotores",
    "owner_phone": "+595 9XX XXX XXX",
    "owner_email": "info@rfautomotores.com",
    "theme_color": "#6c7fff",
    "mora_percentage": 3,
    "currency": "₲"
}
